{
    "name"           : "__MSG_extName__",
    "short_name"     : "+Emoji",
    "version"        : "1.0.0",
    "description"    : "__MSG_desc__",
    "default_locale" : "en",
    "homepage_url"   : "http://ksria.com/emoji",
    "author"         : "Kenshin Wang <kenshin@ksria.com>",
    "icons"          : {
        "16"         : "assets/icons/icon16.png",
        "48"         : "assets/icons/icon48.png",
        "128"        : "assets/icons/icon128.png"
    },
    "background"     : {
        "scripts"    : [ "/bundle/common.js", "/bundle/background.js" ]
    },
    "content_scripts": [{
        "css": [
            "assets/css/style.css"
        ],
        "js": [
            "/bundle/common.js",
            "/bundle/emoji_popup.js",
            "/bundle/emoji_contentscripts.js",
            "/bundle/contentscripts.js"
        ],
        "matches":[ "http://*/*", "https://*/*" ],
        "run_at": "document_end",
        "all_frames" : true
    }],
    "browser_action" : {
        "default_icon": {
            "19": "assets/icons/icon19.png",
            "38": "assets/icons/icon38.png"
        },
        "default_title": "+Emoji"
    },
    "options_page"    : "options/options.html",
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default" : "Ctrl+Shift+Y",
                "windows" : "Ctrl+Shift+Y",
                "mac"     : "Command+Shift+Y",
                "chromeos": "Ctrl+Shift+Y",
                "linux"   : "Ctrl+Shift+Y"
            },
            "description": "Open Popup",
            "global"     : true
        }
    },
    "permissions"             : [ "http://*/", "https://*/", "clipboardWrite", "storage", "tabs" ],
    "web_accessible_resources": [ "assets/faces/*.png" ],
    "manifest_version": 2
}
