{
    "name"           : "__MSG_extName__",
    "short_name"     : "+Emoji",
    "version"        : "1.0.0",
    "version_name"   : "内部测试版 1.0.0",
    "description"    : "__MSG_desc__",
    "default_locale" : "en",
    "homepage_url"   : "http://ksria.com/emoji",
    "author"         : "Kenshin Wang <kenshin@ksria.com>",
    "icons"          : {
        "16"         : "assets/icons/icon16.png",
        "48"         : "assets/icons/icon48.png",
        "128"        : "assets/icons/icon128.png"
    },
    "background"     : {
        "scripts"    : [ "background.js" ]
    },
    "content_scripts": [{
        "css": [
            "assets/css/style.css"
        ],
        "js": [
            "vender/jquery-2.1.1.min.js",
            "vender/emoji/zh_emoji.js",
            "vender/emoji/categories.js",
            "vender/emoji/chardict.js",
            "vender/emoji/emoji_insert.js",
            "contentscripts.js"
        ],
        "matches": [
            "<all_urls>"
        ],
        "run_at": "document_end",
        "all_frames" : true
    }],
    "browser_action" : {
        "default_icon": {
            "19": "assets/icons/icon19.png",
            "38": "assets/icons/icon38.png"
        },
        "default_title": "+Emoji"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default" : "Ctrl+Shift+Y",
                "windows" : "Ctrl+Shift+Y",
                "mac"     : "Command+Shift+Y",
                "chromeos": "Ctrl+Shift+Y",
                "linux"   : "Ctrl+Shift+Y"
            },
            "description": "Open Popup",
            "global"     : true
        }
    },
    "permissions"             : [ "http://*/", "https://*/", "clipboardWrite", "storage", "tabs" ],
    "web_accessible_resources": [ "assets/faces/*.png" ],
    "manifest_version": 2
}
